\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Back Propagation Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3-layer Neural Network}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule for Updating weights}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input and Output Generations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input generate by recursive function}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generate Output}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the program}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{table:table1}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No. of Neuron and Epochs}}{4}}
