\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hopfield Neural Netowork}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition State of the Neuron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Formulation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sixt}{{1a}{2}}
\newlabel{sub@fig:sixt}{{a}{2}}
\newlabel{fig:six3}{{1b}{2}}
\newlabel{sub@fig:six3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output for pattern 6\relax }}{2}}
\newlabel{fig:one}{{1}{2}}
\newlabel{fig:zerot}{{2a}{2}}
\newlabel{sub@fig:zerot}{{a}{2}}
\newlabel{fig:zero3}{{2b}{2}}
\newlabel{sub@fig:zero3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output for pattern 0\relax }}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion and Conlusion}{2}}
\newlabel{fig:sp}{{3a}{3}}
\newlabel{sub@fig:sp}{{a}{3}}
\newlabel{fig:six3}{{3b}{3}}
\newlabel{sub@fig:six3}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple example of spurious minima problem\relax }}{3}}
\newlabel{fig:three}{{3}{3}}
