\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kohonen Network and Vector Quantization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self Organizing Feature Map}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Learning of the prototype\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Output by the given Source Code and Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iris data Visuilized in 2D Plan\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visuilizing in 2D-plan with Python Visuilization tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iris Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of times winner neuron fires for each input\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digits datasets projected on 2D-plane using SOFM\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Image in the left, and quantized image in the right with the help Self Organizing Map\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment with Image to demonstrate Learning Vector Quantization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Vector Quantization}{6}}
