\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Self Organizing Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping of function from input space A to output space B. Here the region \relax $a\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is selected.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning of the prototype\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output of the Program}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The output of the program for different setting of M where M is the number of Neurons and is the dimention\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changed the distance metrics to Euclidean\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changed weight initialization\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Findings}{3}}
